{
  "name": "duty",
  "version": "2.4.6",
  "description": "Ridiculously simple Javascript job queue",
  "main": "duty.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinoamr/duty.git"
  },
  "keywords": [
    "job",
    "queue"
  ],
  "author": "Roi Avinoam <avinoamr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinoamr/duty/issues"
  },
  "homepage": "https://github.com/avinoamr/duty",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "dbstream-memory": "^0.1.0",
    "extend": "^2.0.1",
    "serialize-error": "^2.0.0"
  }
}
